<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Switch</title>
    <style>
        :root {
            --toolbar-background: #222;
            --toolbar-foreground: #eee;
            --toolbar-foreground-hover: #fff;
            --code-background: #222;
            --code-foreground: #E5E9F0;
            --footer-background: #f1f1f1;
            --background-color: white;
            --text-color: black;
            --title-color: #222;
            --subtitle-color: #333;
            --link-color: #0555b1;
            --link-color-visited: purple;
        }

        html {
            width: 100%;
            font-weight: 400;
            font-family: 'Andale mono', monospace;
        }


        nav {
            font-kerning: auto;
            background: var(--toolbar-background);
            overflow: hidden;
            height: 70px;
        }

        nav a:visited {
            color: var(--toolbar-foreground);
        }

        nav a {
            color: var(--toolbar-foreground);
            text-decoration: none;
        }

        nav a:hover {
            color: var(--toolbar-foreground-hover);
        }

        nav>div {
            max-width: 800px;
            overflow: hidden;
            margin-left: auto;
            margin-right: auto;
            padding: 0 22px;
            display: flex;
            justify-content: space-between;
        }

        nav .links {
            display: flex;
            justify-content: space-evenly;
            width: fit-content;
        }

        @media (max-width: 860px) {
            nav .links {
                margin-right: 10px;
            }
        }

        nav h1 {
            margin-top: 17px;
            margin-bottom: 2px;
            font-weight: 400;
        }

        nav h2 {
            padding-top: 2px;
            font-weight: 400;
            padding-right: 22px;
            font-size: 22px;
            float: right;
        }

        body {
            color: var(--text-color);
            background: var(--background-color);
            margin: 0;
            position: absolute;
            width: 100%;
            min-height: 100vh;
            font-size: 17px;
            line-height: 1.47;
            letter-spacing: -0.010em;
        }

        h1 {
            color: var(--title-color);
            font-weight: 500;
        }

        h2 {
            color: var(--subtitle-color);
            font-weight: 500;
        }

        .content {
            overflow: hidden;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
        }

        .post-content {
            /* display: flex; */
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            padding: 0 22px;
            /* justify-content: center; */
            /* align-items: center; */
        }

        form {
            max-width: 200px;
            display: flex;
            flex-direction: column;
            margin: auto;
        }

        form>input {
            padding: 8px;
            margin: 8px;
        }
    </style>
</head>

<body>
    <div class="content">
        <nav>
            <div>
                <h1>
                    <a href="#">Lightswitch</a>
                </h1>
            </div>
        </nav>
        <div class="post-content">

            <h2>Enter wifi settings</h2>
            <form action="/settings" method="post">
                <input type="text" name="ssid" id="ssid" placeholder="Wifi SSID">
                <input type="password" name="password" id="password" placeholder="PSK/Password">
                <input type="submit" value="Save">
            </form>
        </div>

    </div>

</body>

</html>